<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Float di Css</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <div class="float-right">
        <img src="./assets/Gunung.jpg" alt="Gambar" />
        <p>ini adalah text yang akan mengisi ruang di sebelah kiri gambar</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem
          suscipit nam rerum sequi numquam laborum voluptatum. Tempora,
          laboriosam. Dolores doloribus odit facere culpa quibusdam vero fugiat,
          unde ut. Fugit dolore sint culpa nulla tempora, expedita dignissimos at
          aspernatur voluptas rem ipsam dolorem quidem fuga autem nihil! Modi
          ducimus temporibus cum dignissimos at, ipsam, ullam sunt est quos
          tempore rerum numquam ab quidem, iure officiis repellendus! Porro sequi
          recusandae reprehenderit quos ad voluptas iusto. Laboriosam sint dolorem
          odio minus inventore enim fugit itaque cum, ex soluta quisquam
          reiciendis sunt reprehenderit sapiente a quaerat exercitationem
          perferendis necessitatibus non incidunt. Quasi, impedit!
        </p>
    </div>
    <div class="float-left">
      <img src="./assets/Pohon.jpg" alt="Gambar" />
      <p>ini adalah text yang akan mengisi ruang di sebelah kanan gambar</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem
        suscipit nam rerum sequi numquam laborum voluptatum. Tempora,
        laboriosam. Dolores doloribus odit facere culpa quibusdam vero fugiat,
        unde ut. Fugit dolore sint culpa nulla tempora, expedita dignissimos at
        aspernatur voluptas rem ipsam dolorem quidem fuga autem nihil! Modi
        ducimus temporibus cum dignissimos at, ipsam, ullam sunt est quos
        tempore rerum numquam ab quidem, iure officiis repellendus! Porro sequi
        recusandae reprehenderit quos ad voluptas iusto. Laboriosam sint dolorem
        odio minus inventore enim fugit itaque cum, ex soluta quisquam
        reiciendis sunt reprehenderit sapiente a quaerat exercitationem
        perferendis necessitatibus non incidunt. Quasi, impedit!
      </p>
    </div> -->
    <div class="clearfix">
    <div class="box1">
      <h1>Box 1</h1>
    </div>
    <div class="box2">
      <h1>Box 2</h1>
    </div>
    <div class="box3">
      <h1>Box 3</h1>
    </div>
    <div class="box4">
      <h1>Box 4</h1>
    </div>
    <div class="box5">
      <h1>Box 5</h1>
    </div>
    <div class="box6">
      <h1>Box 6</h1>
    </div>

    </div>
    <div class="clearfix2">
       <div class="elemen1">elemen 1</div>
       <div class="elemen2">elemen 2</div>
    </div>
  </body>
</html>
